# HiDPI

./: LICENSE  README.md
HiDPI/: App.xaml  App.xaml.cs  ConnectionsForm.xaml  ConnectionsForm.xaml.cs  DonateForm.xaml  DonateForm.xaml.cs  HiDPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PingForm.xaml  PingForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  TGProxyForm.xaml  TGProxyForm.xaml.cs  logsForm.xaml  logsForm.xaml.cs
HiDPI/BackEnd/: ConfigEngine.cs  Helper.cs  InternalData.cs  Network.cs  Structures.cs  ZapretController.cs
HiDPI/BackEnd/TG/: ProxyService.cs  TGProxy.cs
HiDPI/BackEnd/TG/Crypto/: AesCtr.cs  MtProtoHandshake.cs  MtProtoSplitter.cs
HiDPI/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
HiDPI/MVVM/ViewModel/: ConnectionsViewModel.cs  DonateViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PingViewModel.cs  SettingsViewModel.cs  TGProxyViewModel.cs
HiDPI/Properties/: Resources.Designer.cs  Resources.resx
HiDPI/Properties/PublishProfiles/: FolderProfile.pubxml
HiDPI/Styles/: buttons.xaml  containersStyle.xaml  contextStyle.xaml  dGrid.xaml
TGProxy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TGProxy.csproj
TGProxy/BackEnd/TG/: TGProxy.cs  WsPool.cs
TGProxy/BackEnd/TG/Crypto/: AesCtr.cs  MtProtoHandshake.cs  MtProtoSplitter.cs
Test/: Program.cs
Test/Core/: ZapretController.cs
Updater/: Program.cs  Updater.csproj
Updater/Properties/PublishProfiles/: FolderProfile.pubxml
